[h:Name="Gore"]
[h:type="damage"]
[h:dice=6]
[h:ndice=2]
[h:attack_bonus=0]
[h:crit_low=20]
[h:damage_mod=StrMod +3]
[h:crit_mult=2]
[h:damage_dice=roll(ndice,dice)]
[h:crit_dice=roll(ndice,dice)]
[h:attack_stat=StrMod]

[h:roll=1d20]

[h:crit_damage=reroll(crit_mult-1, dice+damage_mod, 1+damage_mod)]

[Name]: [roll+attack_stat+BAB-SizeMod+attack_bonus]<br>
[damage_dice+damage_mod] [type]

[if(roll>=crit_low), CODE:{
<br>
Crit chance! [1d20+attack_stat+BAB-SizeMod+attack_bonus] to confirm<br>
[crit_damage] extra damage
};{}]